{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 28.032440837510137,
      "y": 401.08723908413396,
      "lastActivityTimestamp": 1705801697514,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 400.6201529275495,
      "y": 386.8337515689166,
      "z": 0.4420242073745533,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 672.9166259765625,
        "h": 526.3888549804688
      },
      "insets": [
        false,
        true,
        true,
        false
      ],
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.880000114440918,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": -214.09362760518027,
      "y": 155.6492020249102,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 357.4018859863281,
        "text": "sort vars including new args",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a1",
      "id": "shape:4uIU9Iai5NgLArlIQB03E",
      "typeName": "shape"
    },
    {
      "x": -218.01300430297852,
      "y": 68.5569896697998,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 382.4344482421875,
        "text": "check key parsing of new args",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a2",
      "id": "shape:PbjjF6FUB_jJv2uvbXMUM",
      "typeName": "shape"
    },
    {
      "x": -97.86239624023438,
      "y": 104.34530639648438,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:page",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": -0.5479583740234375,
            "y": 28.564453125
          }
        }
      },
      "id": "shape:KHxoSWU9O61F5DkkcgjkS",
      "typeName": "shape"
    },
    {
      "x": -100.31197841471548,
      "y": 132.4111232448679,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:page",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:KHxoSWU9O61F5DkkcgjkS",
          "normalizedAnchor": {
            "x": -1.9016238004576707,
            "y": 0.9825434684699051
          },
          "isPrecise": true,
          "isExact": false
        },
        "end": {
          "type": "point",
          "x": 34.37659910216253,
          "y": 0.3237008362490883
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:af4aX_W9qrse_i9gGGmwT",
      "typeName": "shape"
    },
    {
      "x": -47.04384011515117,
      "y": 112.3381046624454,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 405.568115234375,
        "text": "exit with error if the pars failed",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a5",
      "id": "shape:mpMeWWJmvUL6boLkPEizS",
      "typeName": "shape"
    },
    {
      "x": 163.62883822677236,
      "y": 163.96197424279686,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.04,
                "y": 1.53,
                "z": 0.5
              },
              {
                "x": 7.73,
                "y": 5.48,
                "z": 0.5
              },
              {
                "x": 12.62,
                "y": 9.81,
                "z": 0.5
              },
              {
                "x": 16.77,
                "y": 13.39,
                "z": 0.5
              },
              {
                "x": 18.21,
                "y": 14.52,
                "z": 0.5
              },
              {
                "x": 18.7,
                "y": 15.01,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "id": "shape:7VrnB22J7mI-93SWM7f9h",
      "typeName": "shape"
    },
    {
      "x": 186.31682149230795,
      "y": 164.7671192160621,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.52,
                "y": -0.28,
                "z": 0.5
              },
              {
                "x": -1.72,
                "y": 0.04,
                "z": 0.5
              },
              {
                "x": -2.72,
                "y": 0.78,
                "z": 0.5
              },
              {
                "x": -3.47,
                "y": 1.27,
                "z": 0.5
              },
              {
                "x": -4.22,
                "y": 1.52,
                "z": 0.5
              },
              {
                "x": -4.72,
                "y": 2.01,
                "z": 0.5
              },
              {
                "x": -5.22,
                "y": 2.5,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": 3.25,
                "z": 0.5
              },
              {
                "x": -8.48,
                "y": 3.93,
                "z": 0.5
              },
              {
                "x": -10.38,
                "y": 5.2,
                "z": 0.5
              },
              {
                "x": -11.38,
                "y": 5.94,
                "z": 0.5
              },
              {
                "x": -12.13,
                "y": 6.43,
                "z": 0.5
              },
              {
                "x": -14.7,
                "y": 7.98,
                "z": 0.5
              },
              {
                "x": -15.7,
                "y": 8.72,
                "z": 0.5
              },
              {
                "x": -20.05,
                "y": 11.14,
                "z": 0.5
              },
              {
                "x": -21.95,
                "y": 12.09,
                "z": 0.5
              },
              {
                "x": -23.4,
                "y": 12.65,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "id": "shape:kmuOXRscFmlkopylb2_H5",
      "typeName": "shape"
    },
    {
      "x": -222.54239341352007,
      "y": 199.53603950027463,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VVQgSwVALYnc67kk3qZ3O",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 196.19313049316406,
        "text": "in case no args:",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": -136.99369553155054,
      "y": 231.6383592480757,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:D_7YcHNr9Nps3w-UKItWi",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 215.56163024902344,
        "text": "print all env vars",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": -139.4304556117284,
      "y": 261.70315537024914,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:ZPuTAvvETvFzeXiusf2RZ",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 424.1445007324219,
        "text": "print vars that not having a value",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": -218.41367620790115,
      "y": 301.6238989951367,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TeL1NbBrQtxgQV08r0imu",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 223.0757293701172,
        "text": "in case with args:",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": -132.3201954849136,
      "y": 335.2543614621588,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:03KBbMtnhCi0t6VnlI-Xy",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 368.70831298828125,
        "text": "insert the args inside the list",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    }
  ]
}