{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 802.6328125,
      "y": 726.875,
      "lastActivityTimestamp": 1705288700518,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "cross",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1114,
        "h": 894
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 101.59765625,
      "y": 570.94140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:F5Kgdzz9VE8vUQg-zCJyj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.86,
                "y": -0.64,
                "z": 0.5
              },
              {
                "x": -5.87,
                "y": -0.64,
                "z": 0.5
              },
              {
                "x": -9.88,
                "y": -0.64,
                "z": 0.5
              },
              {
                "x": -14.65,
                "y": -0.64,
                "z": 0.5
              },
              {
                "x": -17.15,
                "y": 0.05,
                "z": 0.5
              },
              {
                "x": -21.16,
                "y": 3.28,
                "z": 0.5
              },
              {
                "x": -23.2,
                "y": 6.13,
                "z": 0.5
              },
              {
                "x": -27.86,
                "y": 14.27,
                "z": 0.5
              },
              {
                "x": -31.28,
                "y": 22.82,
                "z": 0.5
              },
              {
                "x": -34.16,
                "y": 32.14,
                "z": 0.5
              },
              {
                "x": -34.72,
                "y": 39.93,
                "z": 0.5
              },
              {
                "x": -34.72,
                "y": 44.68,
                "z": 0.5
              },
              {
                "x": -30.73,
                "y": 49.2,
                "z": 0.5
              },
              {
                "x": -25.49,
                "y": 52.84,
                "z": 0.5
              },
              {
                "x": -18.26,
                "y": 56.18,
                "z": 0.5
              },
              {
                "x": -11.24,
                "y": 58.29,
                "z": 0.5
              },
              {
                "x": -1.07,
                "y": 58.29,
                "z": 0.5
              },
              {
                "x": 5.95,
                "y": 57.18,
                "z": 0.5
              },
              {
                "x": 12.42,
                "y": 53.39,
                "z": 0.5
              },
              {
                "x": 19.98,
                "y": 46.98,
                "z": 0.5
              },
              {
                "x": 26.26,
                "y": 40.7,
                "z": 0.5
              },
              {
                "x": 29.63,
                "y": 33.48,
                "z": 0.5
              },
              {
                "x": 30.04,
                "y": 27.96,
                "z": 0.5
              },
              {
                "x": 30.59,
                "y": 20.16,
                "z": 0.5
              },
              {
                "x": 27.78,
                "y": 12.16,
                "z": 0.5
              },
              {
                "x": 23.36,
                "y": 5.47,
                "z": 0.5
              },
              {
                "x": 18.66,
                "y": 1.25,
                "z": 0.5
              },
              {
                "x": 13.67,
                "y": -1.79,
                "z": 0.5
              },
              {
                "x": 8.15,
                "y": -4.27,
                "z": 0.5
              },
              {
                "x": 0.25,
                "y": -5.79,
                "z": 0.5
              },
              {
                "x": -3.76,
                "y": -6.27,
                "z": 0.5
              },
              {
                "x": -5.85,
                "y": -6.27,
                "z": 0.5
              },
              {
                "x": -6.08,
                "y": -6.27,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 194.66015625,
      "y": 570.87890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:z3K66Piz9rWx3TPyl4owi",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.46,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.92,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.84,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7.09,
                "y": 4.21,
                "z": 0.5
              },
              {
                "x": -10.9,
                "y": 8.01,
                "z": 0.5
              },
              {
                "x": -15.59,
                "y": 13.25,
                "z": 0.5
              },
              {
                "x": -19.42,
                "y": 19.71,
                "z": 0.5
              },
              {
                "x": -21.06,
                "y": 26.74,
                "z": 0.5
              },
              {
                "x": -22.17,
                "y": 34.53,
                "z": 0.5
              },
              {
                "x": -21.06,
                "y": 46.97,
                "z": 0.5
              },
              {
                "x": -20.54,
                "y": 50.1,
                "z": 0.5
              },
              {
                "x": -14.43,
                "y": 60.67,
                "z": 0.5
              },
              {
                "x": -10.62,
                "y": 63.52,
                "z": 0.5
              },
              {
                "x": -5.11,
                "y": 65.52,
                "z": 0.5
              },
              {
                "x": 1.91,
                "y": 65.52,
                "z": 0.5
              },
              {
                "x": 12.75,
                "y": 65.52,
                "z": 0.5
              },
              {
                "x": 22.82,
                "y": 64.32,
                "z": 0.5
              },
              {
                "x": 33.66,
                "y": 63.11,
                "z": 0.5
              },
              {
                "x": 42.21,
                "y": 59.11,
                "z": 0.5
              },
              {
                "x": 48.18,
                "y": 54.29,
                "z": 0.5
              },
              {
                "x": 55.05,
                "y": 43.58,
                "z": 0.5
              },
              {
                "x": 55.6,
                "y": 39.68,
                "z": 0.5
              },
              {
                "x": 55.6,
                "y": 30.29,
                "z": 0.5
              },
              {
                "x": 53.51,
                "y": 24.54,
                "z": 0.5
              },
              {
                "x": 48.51,
                "y": 17.85,
                "z": 0.5
              },
              {
                "x": 41.52,
                "y": 10.86,
                "z": 0.5
              },
              {
                "x": 32.35,
                "y": 3.52,
                "z": 0.5
              },
              {
                "x": 23.91,
                "y": -3.71,
                "z": 0.5
              },
              {
                "x": 16.88,
                "y": -6.95,
                "z": 0.5
              },
              {
                "x": 12.87,
                "y": -8.31,
                "z": 0.5
              },
              {
                "x": 8.86,
                "y": -8.31,
                "z": 0.5
              },
              {
                "x": 3.97,
                "y": -8.31,
                "z": 0.5
              },
              {
                "x": 3.51,
                "y": -8.31,
                "z": 0.5
              },
              {
                "x": 2.17,
                "y": -8.09,
                "z": 0.5
              },
              {
                "x": 1.94,
                "y": -7.86,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": 356.74609375,
      "y": 568.19921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:v8jh685hOcPrEfhO_X9Fa",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -6.26,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -16.63,
                "y": 3.27,
                "z": 0.5
              },
              {
                "x": -25.34,
                "y": 8.54,
                "z": 0.5
              },
              {
                "x": -34.95,
                "y": 15.2,
                "z": 0.5
              },
              {
                "x": -47.07,
                "y": 23.47,
                "z": 0.5
              },
              {
                "x": -57.07,
                "y": 32.85,
                "z": 0.5
              },
              {
                "x": -63.73,
                "y": 41.87,
                "z": 0.5
              },
              {
                "x": -65.54,
                "y": 51.95,
                "z": 0.5
              },
              {
                "x": -65.54,
                "y": 59.73,
                "z": 0.5
              },
              {
                "x": -59.88,
                "y": 66.59,
                "z": 0.5
              },
              {
                "x": -51.89,
                "y": 70.56,
                "z": 0.5
              },
              {
                "x": -47.23,
                "y": 72.3,
                "z": 0.5
              },
              {
                "x": -31.74,
                "y": 72.91,
                "z": 0.5
              },
              {
                "x": -13.96,
                "y": 72.27,
                "z": 0.5
              },
              {
                "x": -4.64,
                "y": 68.19,
                "z": 0.5
              },
              {
                "x": 7.09,
                "y": 61.99,
                "z": 0.5
              },
              {
                "x": 16.11,
                "y": 54.74,
                "z": 0.5
              },
              {
                "x": 23.31,
                "y": 46.3,
                "z": 0.5
              },
              {
                "x": 27.52,
                "y": 35.45,
                "z": 0.5
              },
              {
                "x": 29.41,
                "y": 21.55,
                "z": 0.5
              },
              {
                "x": 29.41,
                "y": 9.95,
                "z": 0.5
              },
              {
                "x": 29.41,
                "y": 2.15,
                "z": 0.5
              },
              {
                "x": 26.93,
                "y": -3.38,
                "z": 0.5
              },
              {
                "x": 22.34,
                "y": -8.77,
                "z": 0.5
              },
              {
                "x": 21.88,
                "y": -9.23,
                "z": 0.5
              },
              {
                "x": 18.5,
                "y": -10.23,
                "z": 0.5
              },
              {
                "x": 16.41,
                "y": -10.23,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": 482.48828125,
      "y": 560.01171875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:JZFATvjudIjGgYFMYEio4",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -10.84,
                "y": 3.61,
                "z": 0.5
              },
              {
                "x": -21.69,
                "y": 8.41,
                "z": 0.5
              },
              {
                "x": -34.2,
                "y": 14.04,
                "z": 0.5
              },
              {
                "x": -43.98,
                "y": 20.74,
                "z": 0.5
              },
              {
                "x": -51.12,
                "y": 28.43,
                "z": 0.5
              },
              {
                "x": -52.91,
                "y": 39.27,
                "z": 0.5
              },
              {
                "x": -52.91,
                "y": 51.63,
                "z": 0.5
              },
              {
                "x": -47.91,
                "y": 64.76,
                "z": 0.5
              },
              {
                "x": -35.8,
                "y": 78.18,
                "z": 0.5
              },
              {
                "x": -32.67,
                "y": 79.75,
                "z": 0.5
              },
              {
                "x": -23.26,
                "y": 81.2,
                "z": 0.5
              },
              {
                "x": -16.23,
                "y": 81.2,
                "z": 0.5
              },
              {
                "x": -6.63,
                "y": 75.73,
                "z": 0.5
              },
              {
                "x": 3.96,
                "y": 67.57,
                "z": 0.5
              },
              {
                "x": 15.34,
                "y": 58.74,
                "z": 0.5
              },
              {
                "x": 26.06,
                "y": 48.62,
                "z": 0.5
              },
              {
                "x": 32.36,
                "y": 35.98,
                "z": 0.5
              },
              {
                "x": 33.6,
                "y": 22.84,
                "z": 0.5
              },
              {
                "x": 33.6,
                "y": 10.47,
                "z": 0.5
              },
              {
                "x": 28.27,
                "y": 0.97,
                "z": 0.5
              },
              {
                "x": 24.06,
                "y": -3.9,
                "z": 0.5
              },
              {
                "x": 23.19,
                "y": -4.49,
                "z": 0.5
              },
              {
                "x": 19.81,
                "y": -5.89,
                "z": 0.5
              },
              {
                "x": 18.18,
                "y": -6.3,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": 626.66796875,
      "y": 550.91015625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:1Y6lBY8Yuv0TS1F1WakPR",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -3.13,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -12.45,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -32.69,
                "y": 7.55,
                "z": 0.5
              },
              {
                "x": -47.58,
                "y": 15.97,
                "z": 0.5
              },
              {
                "x": -59.05,
                "y": 26.17,
                "z": 0.5
              },
              {
                "x": -65.54,
                "y": 41.7,
                "z": 0.5
              },
              {
                "x": -65.54,
                "y": 56.36,
                "z": 0.5
              },
              {
                "x": -62.45,
                "y": 67.34,
                "z": 0.5
              },
              {
                "x": -55.63,
                "y": 73.64,
                "z": 0.5
              },
              {
                "x": -45.25,
                "y": 79.75,
                "z": 0.5
              },
              {
                "x": -32.88,
                "y": 82.18,
                "z": 0.5
              },
              {
                "x": -19.75,
                "y": 82.8,
                "z": 0.5
              },
              {
                "x": -5.86,
                "y": 82.8,
                "z": 0.5
              },
              {
                "x": 8.8,
                "y": 80.22,
                "z": 0.5
              },
              {
                "x": 19.18,
                "y": 73.49,
                "z": 0.5
              },
              {
                "x": 31.5,
                "y": 60.65,
                "z": 0.5
              },
              {
                "x": 33.85,
                "y": 50.57,
                "z": 0.5
              },
              {
                "x": 32.61,
                "y": 38.96,
                "z": 0.5
              },
              {
                "x": 27.12,
                "y": 28.56,
                "z": 0.5
              },
              {
                "x": 20.39,
                "y": 18.79,
                "z": 0.5
              },
              {
                "x": 13.28,
                "y": 11.08,
                "z": 0.5
              },
              {
                "x": 7.75,
                "y": 8.59,
                "z": 0.5
              },
              {
                "x": 6.64,
                "y": 8.59,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 762.33984375,
      "y": 547.18359375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:sNKLPdaJbnrBi_-7bUKGX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7.79,
                "y": 0.56,
                "z": 0.5
              },
              {
                "x": -18.64,
                "y": 3.57,
                "z": 0.5
              },
              {
                "x": -29.04,
                "y": 10.27,
                "z": 0.5
              },
              {
                "x": -38.94,
                "y": 18.9,
                "z": 0.5
              },
              {
                "x": -47.8,
                "y": 30.25,
                "z": 0.5
              },
              {
                "x": -52.11,
                "y": 42.61,
                "z": 0.5
              },
              {
                "x": -53.35,
                "y": 61.16,
                "z": 0.5
              },
              {
                "x": -48.69,
                "y": 68.5,
                "z": 0.5
              },
              {
                "x": -40.91,
                "y": 70.64,
                "z": 0.5
              },
              {
                "x": -30.07,
                "y": 70.64,
                "z": 0.5
              },
              {
                "x": -16.17,
                "y": 70.02,
                "z": 0.5
              },
              {
                "x": -2.13,
                "y": 63.7,
                "z": 0.5
              },
              {
                "x": 6.15,
                "y": 56.58,
                "z": 0.5
              },
              {
                "x": 12.25,
                "y": 51,
                "z": 0.5
              },
              {
                "x": 14.63,
                "y": 46.23,
                "z": 0.5
              },
              {
                "x": 15.73,
                "y": 36.91,
                "z": 0.5
              },
              {
                "x": 15.73,
                "y": 23.78,
                "z": 0.5
              },
              {
                "x": 11.23,
                "y": 9.77,
                "z": 0.5
              },
              {
                "x": 1.01,
                "y": -4.12,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": true,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 844.44140625,
      "y": 543.52734375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:P7moKs-ykNKX4yv8VWkKx",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.46,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7.49,
                "y": 0.52,
                "z": 0.5
              },
              {
                "x": -17.14,
                "y": 6.52,
                "z": 0.5
              },
              {
                "x": -26.93,
                "y": 14.45,
                "z": 0.5
              },
              {
                "x": -32.73,
                "y": 22.05,
                "z": 0.5
              },
              {
                "x": -35.84,
                "y": 41.36,
                "z": 0.5
              },
              {
                "x": -32.91,
                "y": 52.2,
                "z": 0.5
              },
              {
                "x": -24.62,
                "y": 58.74,
                "z": 0.5
              },
              {
                "x": -15.31,
                "y": 60.92,
                "z": 0.5
              },
              {
                "x": -3.71,
                "y": 62.09,
                "z": 0.5
              },
              {
                "x": 8.66,
                "y": 62.09,
                "z": 0.5
              },
              {
                "x": 21.02,
                "y": 57.75,
                "z": 0.5
              },
              {
                "x": 32.01,
                "y": 52.25,
                "z": 0.5
              },
              {
                "x": 37.57,
                "y": 46.12,
                "z": 0.5
              },
              {
                "x": 39.23,
                "y": 38.32,
                "z": 0.5
              },
              {
                "x": 36.07,
                "y": 19.63,
                "z": 0.5
              },
              {
                "x": 32.91,
                "y": 13.31,
                "z": 0.5
              },
              {
                "x": 23.75,
                "y": -2.66,
                "z": 0.5
              },
              {
                "x": 19.61,
                "y": -7.91,
                "z": 0.5
              },
              {
                "x": 18.39,
                "y": -9.13,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 87.66796875,
      "y": 607.69921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:T8RxoIdVy0UQBjzxCRxhs",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 1.22,
                "y": -1.45,
                "z": 0.5
              },
              {
                "x": 2.17,
                "y": -4.71,
                "z": 0.5
              },
              {
                "x": 3.7,
                "y": -7.97,
                "z": 0.5
              },
              {
                "x": 6.21,
                "y": -13.48,
                "z": 0.5
              },
              {
                "x": 7.86,
                "y": -16.33,
                "z": 0.5
              },
              {
                "x": 8.5,
                "y": -18.65,
                "z": 0.5
              },
              {
                "x": 9.54,
                "y": -17.02,
                "z": 0.5
              },
              {
                "x": 10.77,
                "y": -13.77,
                "z": 0.5
              },
              {
                "x": 11.65,
                "y": -9.77,
                "z": 0.5
              },
              {
                "x": 11.65,
                "y": -5.02,
                "z": 0.5
              },
              {
                "x": 11.65,
                "y": -1.77,
                "z": 0.5
              },
              {
                "x": 11.65,
                "y": -0.02,
                "z": 0.5
              },
              {
                "x": 11.65,
                "y": 0.89,
                "z": 0.5
              },
              {
                "x": 11.65,
                "y": 1.34,
                "z": 0.5
              },
              {
                "x": 11.65,
                "y": 2.25,
                "z": 0.5
              },
              {
                "x": 11.65,
                "y": 2.71,
                "z": 0.5
              },
              {
                "x": 11.65,
                "y": 3.16,
                "z": 0.5
              },
              {
                "x": 11.65,
                "y": 2.93,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 99.08984375,
      "y": 604.94140625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lfQiE_yGtWusjDrPaS-mX",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.46,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -1.57,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.9,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -4.99,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -6.1,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -7.43,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -8.54,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -9.23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -9.92,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -10.38,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -10.61,
                "y": 0.23,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 189.39453125,
      "y": 593.30859375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6Dp8DSpdBUCDmm-GO-vqj",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.15,
                "y": 2.5,
                "z": 0.5
              },
              {
                "x": 1.44,
                "y": 3.37,
                "z": 0.5
              },
              {
                "x": 3.16,
                "y": 6.14,
                "z": 0.5
              },
              {
                "x": 4.37,
                "y": 9.09,
                "z": 0.5
              },
              {
                "x": 4.78,
                "y": 10.72,
                "z": 0.5
              },
              {
                "x": 5.52,
                "y": 12.27,
                "z": 0.5
              },
              {
                "x": 5.75,
                "y": 12.96,
                "z": 0.5
              },
              {
                "x": 5.98,
                "y": 13.41,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 210.03515625,
      "y": 587.55078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TB-Oi8iug41E2o04y6Hfm",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.91,
                "y": 0.23,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 3.07,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": 4.82,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": 8.94,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": 9.81,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": 13.93,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": 16.43,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": 18.51,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": 18.96,
                "z": 0.5
              },
              {
                "x": 2.83,
                "y": 19.42,
                "z": 0.5
              },
              {
                "x": 3.05,
                "y": 19.64,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 344.18359375,
      "y": 597.94921875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NpfL_Dx8OzGODbN0FNvPz",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": -0.46,
                "z": 0.5
              },
              {
                "x": -0.46,
                "y": -0.46,
                "z": 0.5
              },
              {
                "x": -1.34,
                "y": -0.46,
                "z": 0.5
              },
              {
                "x": -6.22,
                "y": -0.46,
                "z": 0.5
              },
              {
                "x": -9.76,
                "y": 0.96,
                "z": 0.5
              },
              {
                "x": -11.86,
                "y": 2.77,
                "z": 0.5
              },
              {
                "x": -11.86,
                "y": 3.86,
                "z": 0.5
              },
              {
                "x": -11.86,
                "y": 5.19,
                "z": 0.5
              },
              {
                "x": -11.27,
                "y": 6.06,
                "z": 0.5
              },
              {
                "x": -10.18,
                "y": 6.64,
                "z": 0.5
              },
              {
                "x": -9.49,
                "y": 7.1,
                "z": 0.5
              },
              {
                "x": -9.04,
                "y": 7.32,
                "z": 0.5
              },
              {
                "x": -8.36,
                "y": 7.78,
                "z": 0.5
              },
              {
                "x": -8.36,
                "y": 8.23,
                "z": 0.5
              },
              {
                "x": -8.36,
                "y": 8.69,
                "z": 0.5
              },
              {
                "x": -8.36,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -8.88,
                "y": 12.32,
                "z": 0.5
              },
              {
                "x": -11.66,
                "y": 14.81,
                "z": 0.5
              },
              {
                "x": -11.89,
                "y": 15.04,
                "z": 0.5
              },
              {
                "x": -15.55,
                "y": 17.33,
                "z": 0.5
              },
              {
                "x": -16.88,
                "y": 18.08,
                "z": 0.5
              },
              {
                "x": -17.99,
                "y": 18.37,
                "z": 0.5
              },
              {
                "x": -18.45,
                "y": 18.82,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 446.66796875,
      "y": 607.55078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:uAMWZWFx4pnGUG6fQ_xyb",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.86,
                "y": -2.32,
                "z": 0.5
              },
              {
                "x": 2.39,
                "y": -5.57,
                "z": 0.5
              },
              {
                "x": 4.23,
                "y": -9.59,
                "z": 0.5
              },
              {
                "x": 6.2,
                "y": -14.35,
                "z": 0.5
              },
              {
                "x": 7.01,
                "y": -17.61,
                "z": 0.5
              },
              {
                "x": 7.48,
                "y": -22.37,
                "z": 0.5
              },
              {
                "x": 8.35,
                "y": -26.5,
                "z": 0.5
              },
              {
                "x": 8.93,
                "y": -27.38,
                "z": 0.5
              },
              {
                "x": 9.8,
                "y": -27.96,
                "z": 0.5
              },
              {
                "x": 9.8,
                "y": -26.11,
                "z": 0.5
              },
              {
                "x": 12.32,
                "y": -20.61,
                "z": 0.5
              },
              {
                "x": 16.39,
                "y": -11.29,
                "z": 0.5
              },
              {
                "x": 18.8,
                "y": -0.46,
                "z": 0.5
              },
              {
                "x": 20.46,
                "y": 7.33,
                "z": 0.5
              },
              {
                "x": 20.98,
                "y": 10.92,
                "z": 0.5
              },
              {
                "x": 21.21,
                "y": 13.23,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 460.73046875,
      "y": 604.57421875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:vd34qArrgZ1hCKKhl7jLg",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.46,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": -0.69,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": -1.38,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": -2.48,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": -3.18,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": -3.87,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": -4.1,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": -4.33,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": -5.2,
                "y": 0.06,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 586.43359375,
      "y": 582.98828125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NGKE-8QuNB4ZSr3-W9XWU",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.46,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 2.14,
                "y": 1.92,
                "z": 0.5
              },
              {
                "x": 4.04,
                "y": 6.68,
                "z": 0.5
              },
              {
                "x": 5.64,
                "y": 13.7,
                "z": 0.5
              },
              {
                "x": 6.68,
                "y": 19.96,
                "z": 0.5
              },
              {
                "x": 7.09,
                "y": 25.59,
                "z": 0.5
              },
              {
                "x": 7.31,
                "y": 26.04,
                "z": 0.5
              },
              {
                "x": 7.54,
                "y": 27.37,
                "z": 0.5
              },
              {
                "x": 7.99,
                "y": 27.82,
                "z": 0.5
              },
              {
                "x": 8.45,
                "y": 28.28,
                "z": 0.5
              },
              {
                "x": 8.9,
                "y": 28.28,
                "z": 0.5
              },
              {
                "x": 9.59,
                "y": 28.5,
                "z": 0.5
              },
              {
                "x": 12.08,
                "y": 28.5,
                "z": 0.5
              },
              {
                "x": 16.84,
                "y": 28.5,
                "z": 0.5
              },
              {
                "x": 22.35,
                "y": 26.5,
                "z": 0.5
              },
              {
                "x": 27.1,
                "y": 24.12,
                "z": 0.5
              },
              {
                "x": 29.95,
                "y": 22.49,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 735.23046875,
      "y": 594.66796875,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:shvX2V_qYkv6FC-STUBjT",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 1.06,
                "y": -3.26,
                "z": 0.5
              },
              {
                "x": 2.96,
                "y": -8.02,
                "z": 0.5
              },
              {
                "x": 3.48,
                "y": -13.54,
                "z": 0.5
              },
              {
                "x": 3.48,
                "y": -19.05,
                "z": 0.5
              },
              {
                "x": 3.48,
                "y": -24.57,
                "z": 0.5
              },
              {
                "x": 3.48,
                "y": -27.83,
                "z": 0.5
              },
              {
                "x": 3.48,
                "y": -28.06,
                "z": 0.5
              },
              {
                "x": 3.88,
                "y": -25.98,
                "z": 0.5
              },
              {
                "x": 5.31,
                "y": -23.62,
                "z": 0.5
              },
              {
                "x": 6.12,
                "y": -22.29,
                "z": 0.5
              },
              {
                "x": 6.57,
                "y": -21.61,
                "z": 0.5
              },
              {
                "x": 6.8,
                "y": -21.38,
                "z": 0.5
              },
              {
                "x": 7.67,
                "y": -21.38,
                "z": 0.5
              },
              {
                "x": 9.12,
                "y": -22.6,
                "z": 0.5
              },
              {
                "x": 11.55,
                "y": -25.05,
                "z": 0.5
              },
              {
                "x": 13.73,
                "y": -28.29,
                "z": 0.5
              },
              {
                "x": 14.18,
                "y": -28.98,
                "z": 0.5
              },
              {
                "x": 14.86,
                "y": -29.9,
                "z": 0.5
              },
              {
                "x": 15.09,
                "y": -30.13,
                "z": 0.5
              },
              {
                "x": 15.32,
                "y": -28.05,
                "z": 0.5
              },
              {
                "x": 16.36,
                "y": -21.79,
                "z": 0.5
              },
              {
                "x": 16.94,
                "y": -17.14,
                "z": 0.5
              },
              {
                "x": 17.75,
                "y": -9.89,
                "z": 0.5
              },
              {
                "x": 18.33,
                "y": -9.02,
                "z": 0.5
              },
              {
                "x": 18.56,
                "y": -8.11,
                "z": 0.5
              },
              {
                "x": 18.56,
                "y": -7.88,
                "z": 0.5
              },
              {
                "x": 18.79,
                "y": -7.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 840.99609375,
      "y": 565.75390625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:MzjplnRvSJgydknTeOTBw",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.91,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.87,
                "z": 0.5
              },
              {
                "x": 3.87,
                "y": 9.18,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 854.96484375,
      "y": 562.15234375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4uJaZwFmGfqoOI-JIZhsA",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": -0.23,
                "z": 0.5
              },
              {
                "x": 0.45,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.74,
                "y": 2.49,
                "z": 0.5
              },
              {
                "x": 1.03,
                "y": 4.99,
                "z": 0.5
              },
              {
                "x": 1.44,
                "y": 8.24,
                "z": 0.5
              },
              {
                "x": 2.54,
                "y": 11.61,
                "z": 0.5
              },
              {
                "x": 2.77,
                "y": 12.52,
                "z": 0.5
              },
              {
                "x": 2.99,
                "y": 13.2,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 88.46875,
      "y": 666.2578125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:5kQNuJR3udlFqzH7dzeTx",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.41,
                "y": 1.63,
                "z": 0.5
              },
              {
                "x": 1.36,
                "y": 6.39,
                "z": 0.5
              },
              {
                "x": 1.83,
                "y": 16.55,
                "z": 0.5
              },
              {
                "x": 1.83,
                "y": 22.81,
                "z": 0.5
              },
              {
                "x": 2.35,
                "y": 29.07,
                "z": 0.5
              },
              {
                "x": 2.82,
                "y": 33.82,
                "z": 0.5
              },
              {
                "x": 2.82,
                "y": 36.32,
                "z": 0.5
              },
              {
                "x": 2.82,
                "y": 38.82,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 202.6015625,
      "y": 676.59375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:mS9uJnSezaWyEeKY-MwpW",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 0.46,
                "z": 0.5
              },
              {
                "x": 1.45,
                "y": 7.59,
                "z": 0.5
              },
              {
                "x": 2.01,
                "y": 13.86,
                "z": 0.5
              },
              {
                "x": 2.48,
                "y": 19.37,
                "z": 0.5
              },
              {
                "x": 2.95,
                "y": 24.13,
                "z": 0.5
              },
              {
                "x": 3.9,
                "y": 28.89,
                "z": 0.5
              },
              {
                "x": 3.9,
                "y": 30.44,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 343.8515625,
      "y": 679.5078125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:kTR89MkmiMtJ-1fpuW7rn",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -2.21,
                "y": 0.29,
                "z": 0.5
              },
              {
                "x": -5.75,
                "y": 2.13,
                "z": 0.5
              },
              {
                "x": -8.4,
                "y": 5.25,
                "z": 0.5
              },
              {
                "x": -10.26,
                "y": 5.25,
                "z": 0.5
              },
              {
                "x": -11.36,
                "y": 5.25,
                "z": 0.5
              },
              {
                "x": -11.59,
                "y": 5.25,
                "z": 0.5
              },
              {
                "x": -11.82,
                "y": 3.91,
                "z": 0.5
              },
              {
                "x": -11.82,
                "y": 0.65,
                "z": 0.5
              },
              {
                "x": -11.82,
                "y": -1.85,
                "z": 0.5
              },
              {
                "x": -10.32,
                "y": -3.95,
                "z": 0.5
              },
              {
                "x": -7.88,
                "y": -6.39,
                "z": 0.5
              },
              {
                "x": -5.11,
                "y": -8.89,
                "z": 0.5
              },
              {
                "x": -0.98,
                "y": -8.89,
                "z": 0.5
              },
              {
                "x": 2.27,
                "y": -8.89,
                "z": 0.5
              },
              {
                "x": 4.36,
                "y": -7.09,
                "z": 0.5
              },
              {
                "x": 7,
                "y": -3.96,
                "z": 0.5
              },
              {
                "x": 7.47,
                "y": 0.79,
                "z": 0.5
              },
              {
                "x": 7.47,
                "y": 6.3,
                "z": 0.5
              },
              {
                "x": 6.43,
                "y": 11.81,
                "z": 0.5
              },
              {
                "x": 1.73,
                "y": 16.49,
                "z": 0.5
              },
              {
                "x": -3.78,
                "y": 19.48,
                "z": 0.5
              },
              {
                "x": -8.55,
                "y": 20.43,
                "z": 0.5
              },
              {
                "x": -13.31,
                "y": 21.85,
                "z": 0.5
              },
              {
                "x": -16.28,
                "y": 22.25,
                "z": 0.5
              },
              {
                "x": -16.74,
                "y": 22.25,
                "z": 0.5
              },
              {
                "x": -16.97,
                "y": 22.25,
                "z": 0.5
              },
              {
                "x": -14.59,
                "y": 24.55,
                "z": 0.5
              },
              {
                "x": -6.04,
                "y": 27.38,
                "z": 0.5
              },
              {
                "x": 4.8,
                "y": 29.79,
                "z": 0.5
              },
              {
                "x": 16.4,
                "y": 31.63,
                "z": 0.5
              },
              {
                "x": 24.95,
                "y": 31.63,
                "z": 0.5
              },
              {
                "x": 32.74,
                "y": 31.63,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 465.0625,
      "y": 656.1484375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:oxS_ONvIjXzB4Vqhq8hHt",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0.23,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.3,
                "y": 2.5,
                "z": 0.5
              },
              {
                "x": -2.85,
                "y": 5.57,
                "z": 0.5
              },
              {
                "x": -8.57,
                "y": 10.32,
                "z": 0.5
              },
              {
                "x": -9.44,
                "y": 10.61,
                "z": 0.5
              },
              {
                "x": -13.16,
                "y": 11.85,
                "z": 0.5
              },
              {
                "x": -14.5,
                "y": 11.85,
                "z": 0.5
              },
              {
                "x": -15.19,
                "y": 11.85,
                "z": 0.5
              },
              {
                "x": -15.88,
                "y": 11.39,
                "z": 0.5
              },
              {
                "x": -16.46,
                "y": 8.88,
                "z": 0.5
              },
              {
                "x": -16.46,
                "y": 6.79,
                "z": 0.5
              },
              {
                "x": -16.46,
                "y": 6.56,
                "z": 0.5
              },
              {
                "x": -14.44,
                "y": 4.23,
                "z": 0.5
              },
              {
                "x": -10.43,
                "y": 2.39,
                "z": 0.5
              },
              {
                "x": -6.43,
                "y": 2.39,
                "z": 0.5
              },
              {
                "x": -2.31,
                "y": 2.39,
                "z": 0.5
              },
              {
                "x": 0.76,
                "y": 4.94,
                "z": 0.5
              },
              {
                "x": 2.59,
                "y": 8.46,
                "z": 0.5
              },
              {
                "x": 3.06,
                "y": 13.97,
                "z": 0.5
              },
              {
                "x": 3.06,
                "y": 20.23,
                "z": 0.5
              },
              {
                "x": -0.46,
                "y": 24.74,
                "z": 0.5
              },
              {
                "x": -4.75,
                "y": 27.59,
                "z": 0.5
              },
              {
                "x": -10.26,
                "y": 29.06,
                "z": 0.5
              },
              {
                "x": -18.82,
                "y": 30.17,
                "z": 0.5
              },
              {
                "x": -27.38,
                "y": 31.31,
                "z": 0.5
              },
              {
                "x": -32.89,
                "y": 31.83,
                "z": 0.5
              },
              {
                "x": -34.98,
                "y": 31.83,
                "z": 0.5
              },
              {
                "x": -35.45,
                "y": 31.83,
                "z": 0.5
              },
              {
                "x": -31.21,
                "y": 33.64,
                "z": 0.5
              },
              {
                "x": -21.14,
                "y": 36.61,
                "z": 0.5
              },
              {
                "x": -10.3,
                "y": 39.62,
                "z": 0.5
              },
              {
                "x": 1.3,
                "y": 42.57,
                "z": 0.5
              },
              {
                "x": 13.66,
                "y": 44.43,
                "z": 0.5
              },
              {
                "x": 24.5,
                "y": 45.63,
                "z": 0.5
              },
              {
                "x": 37.63,
                "y": 45.63,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 625.484375,
      "y": 653.4375,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jI6BXuBEqcUJTNjbJF5k6",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 1.33,
                "z": 0.5
              },
              {
                "x": 0,
                "y": 3.18,
                "z": 0.5
              },
              {
                "x": -1.43,
                "y": 5.96,
                "z": 0.5
              },
              {
                "x": -3.73,
                "y": 8.44,
                "z": 0.5
              },
              {
                "x": -9.25,
                "y": 10.48,
                "z": 0.5
              },
              {
                "x": -14.88,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -15.34,
                "y": 11,
                "z": 0.5
              },
              {
                "x": -16.04,
                "y": 9.66,
                "z": 0.5
              },
              {
                "x": -16.04,
                "y": 5.65,
                "z": 0.5
              },
              {
                "x": -16.04,
                "y": 1.64,
                "z": 0.5
              },
              {
                "x": -15.45,
                "y": -0.87,
                "z": 0.5
              },
              {
                "x": -12.61,
                "y": -2.91,
                "z": 0.5
              },
              {
                "x": -8.61,
                "y": -3.38,
                "z": 0.5
              },
              {
                "x": -3.1,
                "y": -3.38,
                "z": 0.5
              },
              {
                "x": 1.66,
                "y": -3.38,
                "z": 0.5
              },
              {
                "x": 3.86,
                "y": -2.11,
                "z": 0.5
              },
              {
                "x": 4.73,
                "y": -0.36,
                "z": 0.5
              },
              {
                "x": 4.73,
                "y": 4.39,
                "z": 0.5
              },
              {
                "x": 4.21,
                "y": 9.14,
                "z": 0.5
              },
              {
                "x": -0.23,
                "y": 16.34,
                "z": 0.5
              },
              {
                "x": -12.47,
                "y": 25.07,
                "z": 0.5
              },
              {
                "x": -22.55,
                "y": 28.62,
                "z": 0.5
              },
              {
                "x": -31.87,
                "y": 31.49,
                "z": 0.5
              },
              {
                "x": -42.72,
                "y": 32.11,
                "z": 0.5
              },
              {
                "x": -49,
                "y": 32.11,
                "z": 0.5
              },
              {
                "x": -50.86,
                "y": 32.11,
                "z": 0.5
              },
              {
                "x": -51.55,
                "y": 32.11,
                "z": 0.5
              },
              {
                "x": -52.01,
                "y": 31.88,
                "z": 0.5
              },
              {
                "x": -51.14,
                "y": 31.59,
                "z": 0.5
              },
              {
                "x": -40.97,
                "y": 34.43,
                "z": 0.5
              },
              {
                "x": -28.61,
                "y": 38.13,
                "z": 0.5
              },
              {
                "x": -13.19,
                "y": 41.98,
                "z": 0.5
              },
              {
                "x": 1.47,
                "y": 43.88,
                "z": 0.5
              },
              {
                "x": 16.13,
                "y": 45.77,
                "z": 0.5
              },
              {
                "x": 29.25,
                "y": 45.77,
                "z": 0.5
              },
              {
                "x": 43.15,
                "y": 45.77,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 770.296875,
      "y": 632.6015625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:obtL2LcO65El-FRSyRIku",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -9.07,
                "y": 10.48,
                "z": 0.5
              },
              {
                "x": -12.41,
                "y": 12.7,
                "z": 0.5
              },
              {
                "x": -19.83,
                "y": 17.25,
                "z": 0.5
              },
              {
                "x": -27.81,
                "y": 20.13,
                "z": 0.5
              },
              {
                "x": -34.84,
                "y": 21.18,
                "z": 0.5
              },
              {
                "x": -41.11,
                "y": 21.18,
                "z": 0.5
              },
              {
                "x": -43.2,
                "y": 20.95,
                "z": 0.5
              },
              {
                "x": -44.24,
                "y": 18.73,
                "z": 0.5
              },
              {
                "x": -44.24,
                "y": 16.35,
                "z": 0.5
              },
              {
                "x": -41.93,
                "y": 11.19,
                "z": 0.5
              },
              {
                "x": -36.71,
                "y": 7.01,
                "z": 0.5
              },
              {
                "x": -31.21,
                "y": 4.53,
                "z": 0.5
              },
              {
                "x": -22.66,
                "y": 2.28,
                "z": 0.5
              },
              {
                "x": -14.88,
                "y": 2.28,
                "z": 0.5
              },
              {
                "x": -11.63,
                "y": 2.86,
                "z": 0.5
              },
              {
                "x": -9.32,
                "y": 5.91,
                "z": 0.5
              },
              {
                "x": -8.73,
                "y": 9.16,
                "z": 0.5
              },
              {
                "x": -8.73,
                "y": 13.16,
                "z": 0.5
              },
              {
                "x": -12.21,
                "y": 18.2,
                "z": 0.5
              },
              {
                "x": -17.78,
                "y": 23.76,
                "z": 0.5
              },
              {
                "x": -28.14,
                "y": 29.23,
                "z": 0.5
              },
              {
                "x": -33.57,
                "y": 31.63,
                "z": 0.5
              },
              {
                "x": -49.19,
                "y": 38.81,
                "z": 0.5
              },
              {
                "x": -60.04,
                "y": 42.42,
                "z": 0.5
              },
              {
                "x": -63.63,
                "y": 43.98,
                "z": 0.5
              },
              {
                "x": -65.26,
                "y": 44.39,
                "z": 0.5
              },
              {
                "x": -65.49,
                "y": 44.39,
                "z": 0.5
              },
              {
                "x": -57.7,
                "y": 47.12,
                "z": 0.5
              },
              {
                "x": -37.63,
                "y": 53.39,
                "z": 0.5
              },
              {
                "x": -29.16,
                "y": 54.04,
                "z": 0.5
              },
              {
                "x": -6.79,
                "y": 57.25,
                "z": 0.5
              },
              {
                "x": 5.58,
                "y": 59.1,
                "z": 0.5
              },
              {
                "x": 15.65,
                "y": 59.68,
                "z": 0.5
              },
              {
                "x": 24.2,
                "y": 59.68,
                "z": 0.5
              },
              {
                "x": 31.23,
                "y": 59.68,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aO",
      "typeName": "shape"
    },
    {
      "x": 869.953125,
      "y": 632.890625,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lkYC9kPsgcgMRSAlr9mW3",
      "type": "draw",
      "props": {
        "segments": [
          {
            "type": "free",
            "points": [
              {
                "x": 0,
                "y": 0,
                "z": 0.5
              },
              {
                "x": -0.88,
                "y": 1.45,
                "z": 0.5
              },
              {
                "x": -1.43,
                "y": 8.48,
                "z": 0.5
              },
              {
                "x": -2.55,
                "y": 16.27,
                "z": 0.5
              },
              {
                "x": -1.95,
                "y": 25.58,
                "z": 0.5
              },
              {
                "x": 0.28,
                "y": 33.37,
                "z": 0.5
              },
              {
                "x": 1.27,
                "y": 38.88,
                "z": 0.5
              },
              {
                "x": 3.64,
                "y": 43.63,
                "z": 0.5
              },
              {
                "x": 4.33,
                "y": 44.55,
                "z": 0.5
              }
            ]
          }
        ],
        "color": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "isComplete": true,
        "isClosed": false,
        "isPen": false
      },
      "parentId": "page:page",
      "index": "aP",
      "typeName": "shape"
    }
  ]
}